VITE_FB_API_KEY=tuApiKey
VITE_FB_AUTH_DOMAIN=tuProyecto.firebaseapp.com
VITE_FB_PROJECT_ID=tuProyecto
VITE_FB_STORAGE_BUCKET=tuProyecto.appspot.com
VITE_FB_MSG_SENDER_ID=1234567890
VITE_FB_APP_ID=1:1234567890:web:abcdef
VITE_PARTICLE_TOKEN=PARTICLE_ACCESS_TOKEN